{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "goukaku-web",
  "main": "worker.ts",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  // Keep the *.workers.dev URL enabled. Adding "routes" below otherwise makes
  // wrangler auto-disable it. Handy as a direct test URL independent of the
  // apex route; the app's canonical URLs point to goukaku.dev, so the
  // workers.dev copy is not indexed.
  "workers_dev": true,
  "containers": [
    {
      "class_name": "NextContainer",
      // ":ci" is a stable placeholder. CI (.github/workflows/deploy.yml) rewrites
      // it to the commit SHA before `wrangler deploy` so each deploy references a
      // new image tag — a mutable tag makes wrangler report "no changes" and skip
      // the container rollout, leaving the warm instance on the old image.
      "image": "registry.cloudflare.com/76f707f5e922704134eb4dee65d05e45/goukaku-web:ci",
      "instance_type": "basic",
      "max_instances": 3
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "NEXT_CONTAINER", "class_name": "NextContainer" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["NextContainer"]
    }
  ],
  // 2026-07-05: 本番は EC2 (GO-WEB) に戻した。この Containers スタックは休止中の
  // フォールバック — Workers Route は未バインド、keep-warm cron も撤去済み
  // (トラフィック 0 なら scale-to-zero でコンテナ課金 ~$0)。緊急切替は
  // .github/workflows/deploy.yml を手動実行し、CF ダッシュボードで
  // goukaku.dev/* route を追加する (CI token は Zone>Workers Routes>Edit を
  // 持たないため route は dashboard 管理)。
  "vars": {
    "API_BASE": "https://api.goukaku.dev"
  }
}
