{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "goukaku-web",
  "main": "worker.ts",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "containers": [
    {
      "class_name": "NextContainer",
      "image": "registry.cloudflare.com/76f707f5e922704134eb4dee65d05e45/goukaku-web:ci",
      "instance_type": "basic",
      "max_instances": 3
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "NEXT_CONTAINER", "class_name": "NextContainer" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["NextContainer"]
    }
  ],
  "vars": {
    "API_BASE": "https://api.goukaku.dev"
  },
  // Production cutover: bind the apex to this Worker. goukaku.dev is already a
  // Cloudflare-proxied record (origin = EC2/Caddy), so this route intercepts
  // traffic before it reaches the origin. Rollback = remove this route (the
  // existing proxied DNS record falls back to the EC2 origin). www is still
  // served by EC2's 301 for now; it moves here in the EC2-decommission step.
  "routes": [
    { "pattern": "goukaku.dev/*", "zone_name": "goukaku.dev" }
  ]
}
